article.video_category
  margin-bottom: 20px
  padding: 20px 10px
  header
    margin-bottom: 20px
    h3
      font-size: 18px
      a
        color: black
    h2
      font-size: 36px
  div
    img
      width: 200px
      height: 150px